<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f1f1f1"
        android:orientation="vertical" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/top_no_text_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/egamefei_top" />

            <ImageView
                android:id="@+id/top_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/egamefei_back"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/top_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/egamefei_close"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title_text"
                android:textColor="#fff"
                android:textSize="14dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#ebebeb"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/web_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:id="@+id/reload"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/egamefei_reload_title"
                    android:gravity="bottom|center_horizontal" >

                    <Button
                        android:id="@+id/reload_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/egamefei_btn_downloadnow_selector"
                        android:text="@string/egamefei_error_reload"
                        android:textColor="#2b9900" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/egamefei_reload_background" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/progress"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="#333333"
                android:visibility="gone" >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/egamefei_top_line" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/egamefei_bottom_line" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/tip_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/egamefei_frist_bg"
        android:visibility="gone" />

</FrameLayout>